<!DOCTYPE html>
		<html>
			<head>
				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
			<title>Ljubavni kalkulator</title>
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>
		<div class="container">
			<div class="profile">
				
				<button class="profile__avatar" id="toggleProfile">
                    <img src="img/srce.png" alt="like" />
                    Someone likes you!
				</button>
				<div class="profile__form">
					<div class="profile__fields">
						<div class="field">
							<input type="text" id="ona" class="input" required pattern=.*\S.* />
							<label for="ona" class="label">Ona</label>
						</div>
						<div class="field">
							<input type="text" id="on" class="input" required pattern=.*\S.* />
							<label for="on" class="label">On</label>
						</div>
						<div class="profile__footer">
							<span id="poruka">
								
							</span>
							<button class="btn" id="izracunaj">
								Izračunaj
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<ul id="rezultati">
		</ul>
		
		<script src="js/ljubav.js"></script>
		<script src="js/index.js"></script>

	</body>
</html>


