/* Base styles */
*, *:after, *:before {
    box-sizing: border-box;
  }
  html {
    font-size: 100%;
    line-height: 1.5;
    height: 100%;
  }
  
  body {
    position: relative;
    margin: 0;
    font-family: 'Lato', sans-serif;
    min-height: 100%;
    background: linear-gradient(to bottom, rgb(236, 129, 110) 0%, #ffffff 100%);
    background-position: center;
    background-size: cover;
    font-family: cursive;

  }
  img {
    vertical-align: middle;
    max-width: 100%;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
    transition: width 2s, height 2s, transform 2s; 
  }
  
  button {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
  }
  
  /* Container */
  .container {
    position: absolute;
    width: 26em;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    animation: intro .7s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  }
  
  /* Profile Card */
  .profile {
    position: relative;
  }
  .profile--open {
  }
  .profile--open .profile__form {
    visibility: visible;
    height: auto;
    opacity: 1;
    transform: translateY(-2em);
    padding-top: 12em;
  }
  .profile--open .profile__fields {
    opacity: 1;
    visibility: visible;
  }
  .profile--open .profile__avatar {
    transform: translate(-50%, -1.9em);
  
  }
  .profile__form {
    position: relative;
    visibility: hidden;
    opacity: 0;
    height: 0;
    padding: 3em;
    border-radius: 1em;
    -webkit-filter: drop-shadow(0 3em 6em rgb(231, 34, 34));
    transition: 
      opacity .4s ease-in-out,
      height .4s ease-in-out,
      transform .4s cubic-bezier(0.175, 0.885, 0.32, 1.275),
      padding .4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  .profile__fields {
    opacity: 0;
    visibility: hidden;
    transition: opacity .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  .profile__avatar {
    position: absolute;
    color: rgb(161, 63, 63);;
    font-family: cursive;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    width: 15em;
    height: 15em;
    display: block;
    transition: transform .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    will-change: transform;
  }
  .profile__avatar:focus {
    outline: 0;
  }
  .profile__footer {
    padding-top: 1em;
  }
  
  
  /* Form */
  .field {
    position: relative;
    margin-bottom: 2em;
  }
  .label {
    position: absolute;
    height: 1.5rem;
    line-height: 2rem;
    font-family: cursive;
    bottom: 0;
    color: rgb(180, 2, 2);
    transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  .input {
    width: 100%;
    font-size: 90%;
    border: 0;
    padding: 0;
    background-color: transparent;
    height: 2rem;
    line-height: 2rem;
    border-bottom: 1.4px solid rgb(148, 2, 2);
    color: rgb(151, 38, 38);
    transition: all .2s ease-in;
  }
  .input:focus {
    outline: 0;
    border-color: whitesmoke;
  }
  
 
  
  /* Button */
  .btn {
    border: 0;
    font-family: cursive;
    font-size: 0.75rem;
    height: 2.5rem;
    line-height: 2.5rem;
    padding: 0 1.5rem;
    color: white;
    background: rgba(236, 129, 110, 0.651);
    text-transform: uppercase;
    border-radius: .25rem;
    letter-spacing: .2em;
    transition: background .2s;
    width: 100%;
  }
  .btn:focus {
    outline: 0;
  }
  .btn:hover,
  .btn:focus {
    background: rgb(236, 129, 110);
  }
  
 
  