<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="austrija.css">
    <link rel="stylesheet" href="../css/foundation.css">
    <title>Austrija</title>
</head>
<body>
    <div class="top-bar">
        <ul class="dropdown menu" data-dropdown-menu="u0vsgv-dropdown-menu" role="menubar">
          
          <li role="menuitem">
              <a href="tajland.html">Tajland</a>
            </li>
          <li role="menuitem">
            <a href="kina.html">Kina</a>
          </li>
          <li role="menuitem"><a href="italija.html">Italija</a></li>
          <li class="menu-text" role="menuitem"> <a href="../index.html">TOP 6 DESTINACIJA</a></li>
          <li role="menuitem"><a href="kanada.html">Kanada</a></li>
          <li role="menuitem"><a href="austrija.html">Austrija</a></li>
          <li role="menuitem"><a href="švicarska.html">Švicarska</a></li>
        </ul>
      </div>
      
      <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
          <div class="orbit-wrapper">
            <div class="orbit-controls">
              <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
              <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
            </div>
            <ul class="orbit-container">
              <li class="is-active orbit-slide">
                <figure class="orbit-figure">
                  <img class="orbit-image" src="../slike/austrija/austria1.jpg" alt="Sir Alex Ferguson stand">
                  <figcaption class="orbit-caption">Hallstatt</figcaption>
                </figure>
              </li>
              <li class="orbit-slide">
                <figure class="orbit-figure">
                  <img class="orbit-image" src="../slike/austrija/austria2.jpg" alt="Trinity statue">
                  <figcaption class="orbit-caption">Hallstatt</figcaption>
                </figure>
              </li>
              <li class="orbit-slide">
                <figure class="orbit-figure">
                  <img class="orbit-image" src="../slike/austrija/austria3.jpg" alt="Space">
                  <figcaption class="orbit-caption">Hallstatt</figcaption>
                </figure>
              </li>
            </ul>
          </div>
          <nav class="orbit-bullets">
            <button class="is-active" data-slide="0">
              <span class="show-for-sr">First slide details.</span>
              <span class="show-for-sr" data-slide-active-label>Current Slide</span>
            </button>
            <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
            <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
            <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
          </nav>
        </div>



  <script src="../js/vendor/jquery.js"></script>
  <script src="../js/vendor/what-input.js"></script>
  <script src="../js/vendor/foundation.js"></script>
  <script src="../js/app.js"></script>
</body>
</html>