body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    text-align: center;
    background-color: rgb(63, 60, 60);;
}

.top-bar ul, .title-bar {
    color: white;
    background-color: rgb(63, 60, 60); 
    margin-left: 10rem;
}

a {
    color: white;
    padding-top: 1vh;
    font-size: 30px;
    text-decoration: none;   
}

a:hover {
    color: rgb(228, 228, 228);
}

.menu-text {
    margin-top: 5px;
    font-size: 25px;
}

.orbit-image{
    width: 100rem;
    height: 35rem;
    
}