<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="italija.css">
    <link rel="stylesheet" href="../css/foundation.css">
    <title>Italija</title>
</head>
<body>
        <div class="top-bar">
                <ul class="dropdown menu" data-dropdown-menu="u0vsgv-dropdown-menu" role="menubar">
                  
                  <li role="menuitem">
                      <a href="tajland.html">Tajland</a>
                    </li>
                  <li role="menuitem">
                    <a href="kina.html">Kina</a>
                  </li>
                  <li role="menuitem"><a href="italija.html">Italija</a></li>
                  <li class="menu-text" role="menuitem"> <a href="../index.html">TOP 6 DESTINACIJA</a></li>
                  <li role="menuitem"><a href="kanada.html">Kanada</a></li>
                  <li role="menuitem"><a href="austrija.html">Austrija</a></li>
                  <li role="menuitem"><a href="švicarska.html">Švicarska</a></li>
                </ul>
              </div>
            </div>
            <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit="h7nbqb-orbit" data-resize="fwq7me-orbit" id="fwq7me-orbit" data-events="resize">
                 
              <div class="orbit-wrapper">
                  <div class="orbit-controls">
                      
                    <button class="orbit-previous" tabindex="0"><span class="show-for-sr">Previous Slide</span>◀︎</button>
                    <button class="orbit-next" tabindex="0"><span class="show-for-sr">Next Slide</span>▶︎</button>
                  </div>
                  <ul class="orbit-container" tabindex="0" style="height: 843.125px;">
                    <li class="is-active orbit-slide" data-slide="0">
                      <figure class="orbit-figure">
                        <img class="orbit-image" src="../slike/italija/italy1.jpg" alt="italy1">
                        <figcaption class="orbit-caption">Santuario Madonna Della Corona</figcaption>
                      </figure>
                    </li>
                    <li class="orbit-slide" data-slide="1" style="display: none;">
                      <figure class="orbit-figure">
                        <img class="orbit-image" src="../slike/italija/italy2.jpg" alt="italy2">
                        <figcaption class="orbit-caption">Santuario Madonna Della Corona</figcaption>
                      </figure>
                    </li>
                    <li class="orbit-slide" data-slide="2" style="display: none;">
                      <figure class="orbit-figure">
                        <img class="orbit-image" src="../slike/italija/italy3.jpg" alt="italy3">
                        <figcaption class="orbit-caption">Santuario Madonna Della Corona</figcaption>
                      </figure>
                    </li>
      
                  </ul>
                </div>
                <nav class="orbit-bullets">
                  <button class="is-active" data-slide="0">
                    <span class="show-for-sr">First slide details.</span>
                    <span class="show-for-sr" data-slide-active-label="">Current Slide</span>
                  </button>
                  <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
                  <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
                </nav>
              </div>
    
              <script src="../js/vendor/jquery.js"></script>
  <script src="../js/vendor/what-input.js"></script>
  <script src="../js/vendor/foundation.js"></script>
  <script src="../js/app.js"></script>
</body>
</html>