body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(0, 0, 0);
    text-align: center;
    background-size: cover;
    padding-right: 3rem;
    padding-left: 3rem;
}

.top-bar ul, .title-bar {
    color: rgb(0, 0, 0);
    background-color: rgb(63, 60, 60); 
    margin-left: 10rem;
    
}


.title-bar{
    text-align: center;
}

a {
    color: rgb(0, 0, 0);
    padding-top: 1vh;
    font-size: 30px;
    text-decoration: none;   
}


.menu-text {
    margin-top: 5px;
    font-size: 25px;
    text-align: center;
}

.orbit-image{
    width: 100rem;
    height: 35rem;
    
}