<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prijava ispita</title>
    <link rel="stylesheet" href="stil.css">
</head>
<body>
<keygen disabled/>
    <header>
        <div class="logo">
        <img src="studomat.png" alt="logo">
        <!--preuzeto: https://www.isvu.hr/studomat/hr/index-->
        </div>
    
    
                        <nav>
                            <ul>
                                <li><a href="https://www.isvu.hr/studomat/hr/index">Početna</a></li>
                                <li><a href="#">Podaci o studentu</a></li>
                                <li><a href="#">Podaci o studiranju</a></li>
                                <li><a href="#">Ispiti</a></li>
                                <li><a href="#">Potvrde</a></li>
                                <li><a href="#">Upute</a></li>
                            </ul>
                        </nav>
                    </header>
    

    <article>
        <details>
            <summary></summary>
        </details>
        <h2>Prijava ispita</h2>
        <form action="https://oziz.ffos.hr/nastava20192020/kculap_19/Z5" method="GET">
                <fieldset>
                    <legend>AAI@EduHr elektronički identitet</legend>
                    <label for="ime">Ime</label>
                    <input id="ime" type="text" />
                    
                    <br />
                    <label for="lozinka">Lozinka</label>
                    <input id="lozinka" type="password" /> 
                    <br />
                    <input type="submit" value="Prijavi se">
                    <hr/>
                <section>
                         <div class="podrucje a">
                    <h2>UKIZ</h2>
                    <p>Ukupno izlazaka:2</p>
                    <progress value="30" max="100">30 %</progress>
                    <p>ECTS bodovi: 6.0</p>
                    <hr>
                    <p>pregled ispitnih rokova</p>
                    <input type="submit" value="Odaberi">
                </div>
            
                    <div class="podrucje b">
                    <h2>TIPID</h2>
                    <p>Ukupno izlazaka:2</p>
                    <progress value="30" max="100">30 %</progress>
                    <p>ECTS bodovi: 6.0</p>
                    <hr>
                    <p>pregled ispitnih rokova</p>
                    <input type="submit" value="Odaberi">
                </div>
               
                    <div class="podrucje c">
                    <h2>OMS</h2>
                    <p>Ukupno izlazaka:2</p>
                    <progress value="30" max="100">30 %</progress>
                    <p>ECTS bodovi: 5.0</p>
                    <hr>
                    <p>pregled ispitnih rokova</p>
                    <input type="submit" value="Odaberi">
                </div>
            </section>
            
                <br />
                 <p>UKUPNO OBAVLJENO <meter min="1" max="100" value="70"></meter> </p>
                 
    
            </fieldset>
        
                <fieldset>
                        <h3>Godina studija</h3>
                        <select>
                            <optgroup label="Preddiplomski studij">
                                <option value="1.">prva</option>
                                <option value="2.">druga</option>
                                <option value="3.">treća</option>
                            </optgroup>
         
                            <optgroup label="Diplomski studij">
                                 <option value="1.">Prva</option>
                                 <option value="2.">Druga</option>
                                 
         
                            </optgroup>
                        </select>
                   <hr />
                       
                   
                    <h3>Prijavi ispit</h3>
                    <label for="ukiz">UKIZ</label>
                    <input id="ukiz" name="UKIZ" type="radio" />
                    <label for="tipid">TIPID</label>
                    <input id="tipid" name="TIPID" type="radio" />
                    <label for="oms">OMS</label>
                    <input id="oms" name="OMS" type="radio" />
                    <hr/>
            
                    <h3>Odjava ispita</h3>

                    <input list="odjava">
                    <datalist id="odjava">
                            <option value="TIPID">
                            </option><option value="UKIZ">
                            </option><option value="OMS">
                         </option></datalist>
                
                </fieldset>
                           
                <fieldset>
                    <legend>Upute</legend>
                    
                    <textarea name="opis" id="opis" cols="30" rows="10"></textarea>
                    <br />
                    <label for="datoteka"></label>
                    <input id="datoteka" type="file" />
                    <br />
                    <button type="button" onclick="alert">Pošalji</button>
                    <hr/>
                    
                    <output></output>
                    <label for="boja"><mark>Boja</mark></label>
                    <input id="boja" type="color" />
                    <hr/>
                </fieldset>
            </form>
    </article>
                                
    
    
</body>
</html>