
body{
    background-color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    page-break-after: auto;
    orphans: inherit;
    page-break-after: auto;
    page-break-inside: auto;
    widows: inherit;
    page-break-before: auto;
    
    
}

header{
    background-color: rgba(255, 0, 128, 0.795);
    height: 150pt;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    
}

mark{
  background-color: bisque;  
  orphans: inherit;
  page-break-before: auto;
  ruby-align: center;
  ruby-position: inherit;
}




.logo img{
    float: left;
    width: 250pt;
    height: auto;
    margin-top: 40px;
}

article{
    text-align: center;
    background-color: whitesmoke;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-size: 15pt;
    orphans: inherit;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 75px;
}

ul li{
    display: inline-block;
    
}

ul li a{
    font-size: 15pt;
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid #fff;
}

section{
    display: grid;
    grid-template-areas:
    "a     b      c"
    ;
    row-gap: 3rem;
    column-gap: 2rem;
}

.a{
    grid-area: a;
    background-color:  white;
    border: 0ch;
    object-fit: cover; 
     
}

.b{
    grid-area: b;
    background-color:  white;
    object-fit: cover;  
}

.c{
    grid-area: c;
    background-color:  white;
    object-fit: cover;
}


textarea {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-indent: 0px;
    display: inline-block;
    text-align: start;
    cursor: text;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    border-width: 1px;
    border-style: solid;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(255, 0, 128, 0.795);
    padding: 10px 40px;
    font-size: 15pt;
    orphans: inherit;
}

input {
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    display: inline-block;
    text-align: start;
    background-color: white;
    cursor: text;
    margin: 0em;
    padding: 10px 40px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
    font-size: 15pt;
    orphans: inherit;
}

input{
    border-width: 1px;
    border-style: solid;
    border-color: rgba(255, 0, 128, 0.795);
}

select{
    border-width: 1px;
    border-style: solid;
    border-color: rgba(255, 0, 128, 0.795);
    padding: 10px 40px;
    font-size: 15pt;
    orphans: inherit;
}
