<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css">
    <title>Knjiga</title>
    <style>
        body{
            background-color: black;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ubojstvo u Orient Expressu</h1>
    </header>
    <h2>Agatha Christie</h2>
    <p class="par">
        Britanska spisateljica <span>Agatha Christie</span> autorica je najpoznatijih kriminalističkih romana
        u svijetu te su njezina djela jedna od najprodavanijih. <dfn>Zbog izvrsnih djela nazvana
        je i "kraljica krimića"</dfn> te se po njoj dodjeljuju nagrade <kbd>A</kbd><kbd>G</kbd><kbd>A</kbd><kbd>T</kbd><kbd>H</kbd><kbd>A</kbd>
        - za najbolje kriminalističke romane.
    </p>
    <img class="agatha" src="agatha.png" alt="agatha" link="https://hr.wikipedia.org/wiki/Agatha_Christie#/media/Datoteka:Agatha_Christie.png">
    
    <h2>Kratak opis</h2>
    <p>
        Na trodnevnom putovanju od Istanbula do Pariza najpoznatiji vlak Orient* <small>Poznati vlak koji je išao prema zapadu</small> se zbog snježne mećave zaustavlja
        na jednom pustom mjestu između <strong>Vinkovaca i Slavonskog Broda.</strong>
        Sve je bilo mirno dok se usred noći nije začuo krik. <q>"Nesumnjivo su u pitanju živci"</q>,
        izustio je <mark>Hercule, glavni lik</mark> ovog krimića. Kad se probudio shvatio je da se tijekom noći dogodilo <em>ubojstvo.</em>
        Američki milijunaš Ratchett nađen je mrtav <ins>u krevetu</ins>, izboden nožem s više od deset uboda <del>po tijelu.</del> 
        Vrata kupea bila su zaključana iznutra, a nedirnut snijeg oko vlaka pokazivao je da se ubojica još uvijek nalazi u njemu.
        Poirot traži riješenja i dokaze sve dok belgijski detektiv ne nalazi <s>dva</s> rješenja <code>zagonetke...</code>
    </p>

    <h2>Ekranizacija</h2>
    <p class="nepar"> Zbog popularnosti romana po knjizi je <u>nimljen</u> film i to četiri puta: </p>
        <ul>
       <li> Prvi put je ekraniziran 1974. </li>
       <li> Drugi put je ekraniziran 2001. </li>
       <li> Treći put je ekraniziran 2010.</li>
       <li> Četvrti put je ekraniziran 2017.</li>
        </ul>

    <h2>Zanimljivosti</h2>
    <p class="zanimljivosti">
        U romanu se spominje kako je vlak zapeo u mjestu između <i> Slavonskog Broda i Vinkovaca, </i>no prema opisu utvređna je
        i točna lokacija - <b>Strizivojna.</b> Hrvatske željeznice na tom mjestu žele preurediti kolodvor i napraviti 
        ga malim muzejskim prostorm te turističkim mjestom s zanimljivom pričom iz Orienta. Na <a href="https://www.mailtravel.co.uk/ideas/train-journeys-europe/7-facts-about-the-orient-express-mc">poveznici</a>
        se mogu pronaći <samp>8</samp> zanimljivih činjenica o <bdo dir="RTL">Orient Expressu.</bdo>
    </p>
    
    <p class="citat"><cite>"Tajna uspjeha je samo u tome da se pokreneš"</cite></p>
    <footer>
        <p><abbr title="Filozofski Fakultet Osijek">FFOS</abbr></p>
        <p><time datetime="2019-10-29T00:48:00.00+0100">0:48</time>
            <var>x</var>y;
        </p>
        <p><sub>Katarina Ćulap,</sub><sup>druga godina preddiplomskog studija informatologije</sup></p>
        <p><small>Kreni na put s <ruby>漢<rp>(</rp><rt>Orient Express</rt><rp>)</rp></ruby> </small></p>

    </footer>
</body>
</html>