body {
    font-family: cursive;
    color: blanchedalmond;
    background-color: black;
	background-position: center;
	background-blend-mode: overlay;
}

h1 {
    width: 100vw;
    text-align: center;
    color: blanchedalmond;
    font-size: 22px;
    letter-spacing: 1em;
    padding: 20px;
}

h2{
    text-align: left;
    padding: 10pt;
}
mark {
    color: white;
    background-color: black;
    transition: all 3s ease-in-out;
}

.par{
    text-align: left;

}
.agatha{
    float: left;
    padding: 50px;
}

.nepar{
    text-align: center;
}

ul{
    columns: 2;
    text-align: center;
}

a{
    color: rgb(180, 81, 16);
}
 .zanimljivosti{
     text-align: left;
 }

 .citat{
     text-align: center;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-size: 20pt;
 }

 footer{
     text-align: right;
 }

