<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje zadaće</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    
    <header>
      <h1>☺☺☺☺☺ MOJE OMS ZADAĆE ☺☺☺☺☺</h1>
      <h2>Katarina Ćulap</h2>
    </header>

    <div class="timeline">
      <div class="timeline-item">
        <div class="timeline-icon">
          <a href="https://oziz.ffos.hr/nastava20192020/kculap_19/Z1/vjezba1zadatak4.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill-rule="evenodd" clip-rule="evenodd"><path d="M9 21h-9v-2h9v2zm6.695-2.88l-3.314-3.13-1.381 1.47 4.699 4.54 8.301-8.441-1.384-1.439-6.921 7zm-6.695-1.144h-9v-2h9v2zm8-3.976h-17v-2h17v2zm7-4h-24v-2h24v2zm0-4h-24v-2h24v2z"/></svg>
        </a>
        </div>
        <div class="timeline-content">
          <p class="timeline-content-date">19.10.2019.</h2>
          <p>1. zadaća</p>
        </div>
      </div>
     
      <div class="timeline-item">
        <div class="timeline-icon"><a href="https://oziz.ffos.hr/nastava20192020/kculap_19/Z2/OSC.html"><img src="osc.png" class="" height="21" width="21" alt=""></a>
          </div>
        <div class="timeline-content right">
          <p class="timeline-content-date">22.11.2019.</h2>
          <p>2. zadaća <br>
          Tema: Osijek Software City</p>
        </div>
      </div>
      
      <div class="timeline-item">
        <div class="timeline-icon">
          <a href="https://oziz.ffos.hr/nastava20192020/kculap_19/Z3/index.html">
          <img src="knjiga.png" width="24" height="24" fill-rule="evenodd" clip-rule="evenodd"><path d="M17 24h-10l-2-14h14l-2 14zm-.592-10h-8.816l.571 4h7.674l.571-4zm1.631-8c0 .922 1.092 1.618 1.961 1.618v1.382h-16v-1.382c.87 0 2-.697 2-1.618h12.039zm-7.73-.691c2.819-2.143-.594-2.353.077-3.868-2.361 2.113.85 2.169-.077 3.868zm2.486-.001c4.236-3.238-.877-3.067.105-5.308-3.382 2.895 1.259 2.959-.105 5.308z"/></img>
        </a>
        </div>
        <div class="timeline-content">
          <p class="timeline-content-date">02.11.2019.</h2>
          <p>
          3. zadaća <br>
          Tema: knjiga <br>
          "Ubojstvo u Orient Expressu"
          </p>
        </div>
      </div>
    
      <div class="timeline-item">
        <div class="timeline-icon">
          <a href="https://oziz.ffos.hr/nastava20192020/kculap_19/Z4/TPZNM.html">
          <img src="nota.png" width="24" height="24" fill-rule="evenodd" clip-rule="evenodd"><path d="M24 11.5c0 3.613-2.951 6.5-6.475 6.5-2.154 0-4.101-1.214-5.338-3h-2.882l-1.046-1.013-1.302 1.019-1.362-1.075-1.407 1.081-4.188-3.448 3.346-3.564h8.841c1.145-1.683 3.104-3 5.339-3 3.497 0 6.474 2.866 6.474 6.5zm-10.691 1.5c.98 1.671 2.277 3 4.217 3 2.412 0 4.474-1.986 4.474-4.5 0-2.498-2.044-4.5-4.479-4.5-2.055 0-3.292 1.433-4.212 3h-9.097l-1.293 1.376 1.312 1.081 1.38-1.061 1.351 1.066 1.437-1.123 1.715 1.661h3.195zm5.691-3.125c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.672-1.5-1.5.672-1.5 1.5-1.5z"/></img>
        </a>
        </div>
        <div class="timeline-content right">
          <p class="timeline-content-date">09.11.2019.</h2>
          <p>
            4. zadaća <br>
            Tema: Tko pjeva zlo ne misli
          </p>
        </div>
      </div>
    
      <div class="timeline-item">
        <div class="timeline-icon">
          <a href="https://oziz.ffos.hr/nastava20192020/kculap_19/Z5">
          <img src="ispit.png" width="24" height="24" fill-rule="evenodd" clip-rule="evenodd"><path d="M7.467 0c1.102.018 5.555 2.549 6.386 8.558.905-.889 1.409-3.664 1.147-4.843 3.952 2.969 6 6.781 6 11.034 0 5.094-3.43 9.251-8.963 9.251-5.728 0-9.037-3.753-9.037-8.276 0-6.26 5.052-7.62 4.467-15.724zm3.262 19.743c-.749.848-.368 1.945.763 2.045 1.035.093 1.759-.812 2.032-1.792.273-.978.09-2.02-.369-2.893-.998 1.515-1.52 1.64-2.426 2.64zm4.42 1.608c2.49-1.146 3.852-3.683 3.852-6.58 0-2.358-.94-4.977-2.5-7.04-.743 2.867-2.924 3.978-4.501 4.269.05-3.219-.318-6.153-2.602-8.438-.296 4.732-4.321 7.63-4.398 12.114-.029 1.511.514 3.203 1.73 4.415.491.489 1.054.871 1.664 1.16-.121-.608-.062-1.254.195-1.848.911-2.106 3.333-2.321 4.202-5.754.952.749 3.275 3.503 2.778 6.358-.082.469-.224.923-.42 1.344z"/></svg>
        </a>
        </div>
        <div class="timeline-content">
          <p class="timeline-content-date">14.11.2019.</p>
          <p>5. zadaća
            <br>
            Tema: Prijava ispita
          </p>
        </div>
      </div>
    
      <div class="timeline-item">
        <div class="timeline-icon">
          <img src="smile.png" class="" height="21" width="21" alt="">
        </div>
        <div class="timeline-content right">
          <p class="timeline-content-date">-</p>
          <p>6. zadaća
            <br>
            Svi smo uspješno napravili prethodnu pa je nije bilo :))
          </p>
        </div>
      </div>
    
      <div class="timeline-item">
        <div class="timeline-icon">
          <a href="https://oziz.ffos.hr/nastava20192020/kculap_19/Z7">
          <img src="osijek.png" class="" height="21" width="21" alt="">
        </a>
        </div>
        <div class="timeline-content">
          <p class="timeline-content-date">01.12.2019.</p>
          <p>7. zadaća
            <br>
            Tema: Grad Osijek
          </p>
        </div>
      </div>
    
      <div class="timeline-item">
        <div class="timeline-icon">
          <a href="https://oziz.ffos.hr/nastava20192020/kculap_19/Z8"><img src="travel.png" class="" height="21" width="21" alt=""></a>
        </div>
        <div class="timeline-content right">
          <p class="timeline-content-date">08.12.2019.</p>
          <p>8. zadaća <br>
          Slobodna tema: Top destinacije</p>
        </div>
      </div>
    
      <div class="timeline-item">
        <div class="timeline-icon"><a href="https://oziz.ffos.hr/nastava20192020/kculap_19/Z9/">
          <img src="srcd.png" class="" height="21" width="21" alt="">
        </a>
        </div>
        <div class="timeline-content">
          <p class="timeline-content-date">15.12.2019</h2>
          <p>9. zadaća <br>
          Tema: Ljubavni kalkulator</p>
        </div>
      </div>
    
      <div class="timeline-item">
        <div class="timeline-icon"><a href="https://oziz.ffos.hr/nastava20192020/kculap_19/Z10/">
          <img src="predsjednica.png" class="" height="21" width="21" alt="">
        </a>
        </div>
        <div class="timeline-content right">
          <p class="timeline-content-date">3.1.2020.</h2>
          <p>10/11. zadaća <br>
          Tema: Ja predsjednica</p>
        </div>
      </div>
    
    </div>
    
    

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
