<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Očekivanja</title>
</head>
<body>
   <h1>Moja očekivanja od kolegija Oblikovanje mrežnih stranica</h1> 
   <p>
       Od ovog kolegija očekujem nova znanja koja će mi pomoći u daljnjem studiranju te da će ista ta znanja koristiti u pronalasku i jednostavnijem obavljanju posla.
   </p>
</body>
</html>