section{
    display: grid;
    grid-template-areas:
    "a     b      c"
    "d     e      f"
    "g     h      i"
    ;
    row-gap: 3rem;
    column-gap: 2rem;
}

body{
    background-color: black;
    font-family: cursive;
    color: rgb(255, 255, 255);
    text-align: center; 
    border-spacing: 0ch;
    object-fit: cover;
    text-align-last: center;
     

}

.a{
    grid-area: a;
    background-color: rgba(255, 255, 255, 0.952);
    border: 0ch;
    object-fit: cover; 
     
}

.b{
    grid-area: b;
    background-color: rgba(255, 255, 255, 0.164);
    object-fit: cover;
    overflow-x: scroll;

    
}
.c{
    grid-area: c;
    background-color: rgb(255, 255, 255);
    object-fit: cover;
}
.d{
    grid-area: d;
    background-color: rgba(255, 255, 255, 0.164);
    object-fit: cover;
}
.e{
    grid-area: e;
    background-color: rgba(255, 255, 255, 0.938);
    color: black;
    text-align: center;
}
.f{
    grid-area: f;
    background-color: rgba(255, 255, 255, 0.432);
}
.g{
    grid-area: g;
    background-color: rgb(255, 255, 254);
}
.h{
    grid-area: h;
    background-color: rgba(252, 252, 252, 0.247);
    margin: 10px;
    border: 1px solid black;
    outline: 5px dashed rgb(255, 255, 255);
    outline-offset: 5px;
}
.i{
    grid-area: i;
    background-color: rgba(253, 253, 253, 0.973);
    color: black;
    quotes: none;

}
.podrucje{
    padding: 2rem;
    font-size: 2rem;
    border-radius: 1rem;
}

h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 100pt;
}

footer{
    padding: 2rem;
    
}


table,td,th{
    border:1px solid rgb(255, 255, 255);
    border-collapse: collapse;
    text-align: center;
    table-layout: auto;
    
}

.card__image{
width: 100%;
height: 400pt;
object-fit: fill;
}


