<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stil.css">
    <title>Tko pjeva zlo ne misli</title>
</head>
<body>
    <section>
        <div class="podrucje a">
            <img class="card__image" src="sinatra.gif" alt="gif">
        <!--izvor:https://giphy.com/gifs/maudit-frank-sinatra-the-manchurian-candidate-vawLJzo7Ti6qs-->
        </div>
        <div class="podrucje b">
                Francis Albert Sinatra američki je pjevač i glumac.
                Kada kreće u filmske vode dobiva ulogu u filmu Odavdje do vječnosti, 
                za koju osvaja Oscara za najbolju sporednu ulogu 1953. godine. Od tada se paralelno bavi glumačkim i pjevačkim poslom. 
                <table>
                        <caption> <h3>Supruge</h3></caption>
                        <colgroup>
                            <col span="2" style="background-color:rgb(0, 0, 0)">
                          </colgroup>
                        <thead>
                            <tr>
                                <th>Supruge</th>
                                <th>Godina</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Barbara Sinatra</td>
                                <td>1976.-1998.</td>
                            </tr>
                            <tr>
                                <td>Mia Farrow</td>
                                <td>1966.-1968.</td>
                            </tr>
                            <tr>
                                <td>Ava Gardner</td>
                                <td>1951.-1957.</td>
                            </tr>
                            <tr>
                                <td>Nancy Barbato</td>
                                <td>1939.-1951.</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="2">i partnerica Eva Bartok</td>
                            </tr>
                            
                            
                        </tfoot>
                    </table>
            
            </div>
        <div class="podrucje c">
                <iframe class="card__image" src="https://www.youtube.com/embed/mQR0bXO_yI8" allowfullscreen></iframe>
        <!--https://www.youtube.com/watch?v=mQR0bXO_yI8&feature=emb_title-->
            </div>
        <div class="podrucje d">
                
                Autor je stotinjak albuma, a s više od 150 milijuna snimaka diljem svijeta svrstan je među najpopularnije 
                glazbenike u povijesti, 
                Robert Christgau, amarčki kritičar, nazvao ga je "najvećim pjevačem 20. stoljeća."
                Godine 1980. Nastupio je pred 175.000 ljudi u 
                Rio de Janeirou, što ga je dovelo i u Guinnesovu knjigu rekorda.
        </div>
        <div class="podrucje e">
          
                <h1>TKO PJEVA ZLO NE MISLI</h1>
            <audio controls="" autoplay="autoplay">
                <source class="card__image" src="newyork.mp3" type="audio/mpeg">
            <!--izvor: https://www.youtube.com/watch?v=EUrUfJW1JGk-->
            </audio>
            
        </div>
        <div class="podrucje f">
                <img class="card__image" src="sinatra.png" alt="sinatra">
        <!--izvor: https://en.wikipedia.org/wiki/Sinatra:_New_York-->
            </div>
        <div class="podrucje g">
                <img src="piano.png" alt="piano" class="card__image">
        <!--izvor: https://www.amazon.com/Sinatra-singing-classic-iconic-Promotional/dp/B01N94C6JX-->
            </div>
        <div class="podrucje h">
                <video controls="">
                        <source class="card__image" src="landm.mp4" type="video/mp4">
        <!--izvor:https://www.youtube.com/watch?v=p8t5cOjlEPU&t=7s-->
                      </video>
        </div>
        <div class="podrucje i">
                Nemirni duh nije mu dao mira pa je i dugo nakon prvotne najave mirovine nastupao diljem svjetskih pozornica.
                Omiljena zdravica bila mu je: <q>Da mi poživite do stote, i da posljednji glas koji budete čuli bude moj.</q>
                Frank Sinatra umro je od srčanog udara 14. svibnja 1998. godine u 22:50 u Los Angelesu.   
        </div>

    </section>

    <footer>
            
                <object data="note.png" ></object> 
                    <!--izvor:https://www.trzcacak.rs/imgb/oRJmb/-->
    </footer>
    <!--Tekst preuzet s: https://hr.wikipedia.org/wiki/Frank_Sinatra-->
    
</body>
</html>