<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
      <div class="top-bar">
            <ul class="dropdown menu" data-dropdown-menu="u0vsgv-dropdown-menu" role="menubar">
              
              <li role="menuitem">
                  <a href="izbornici/tajland.html">Tajland</a>
                </li>
              <li role="menuitem">
                <a href="izbornici/kina.html">Kina</a>
              </li>
              <li role="menuitem"><a href="izbornici/italija.html">Italija</a></li>
              <li class="menu-text" role="menuitem"> <a href="index.html">TOP 6 DESTINACIJA</a></li>
              <li role="menuitem"><a href="izbornici/kanada.html">Kanada</a></li>
              <li role="menuitem"><a href="izbornici/austrija.html">Austrija</a></li>
              <li role="menuitem"><a href="izbornici/švicarska.html">Švicarska</a></li>
            </ul>
          </div>
        </div>
        <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit="h7nbqb-orbit" data-resize="fwq7me-orbit" id="fwq7me-orbit" data-events="resize">
             
          <div class="orbit-wrapper">
              <div class="orbit-controls">
                  
                <button class="orbit-previous" tabindex="0"><span class="show-for-sr">Previous Slide</span>◀︎</button>
                <button class="orbit-next" tabindex="0"><span class="show-for-sr">Next Slide</span>▶︎</button>
              </div>
              <ul class="orbit-container" tabindex="0" style="height: 843.125px;">
                <li class="is-active orbit-slide" data-slide="0">
                  <figure class="orbit-figure">
                    <img class="orbit-image" src="početna/pozadina.jpg" alt="pozadina">
                    <figcaption class="orbit-caption">Putovati znači razvijati se. <br/ > - Pier Bernardo </figcaption>
                  </figure>
                </li>
                <li class="orbit-slide" data-slide="1" style="display: none;">
                  <figure class="orbit-figure">
                    <img class="orbit-image" src="početna/venecija.jpg" alt="venecija">
                    <figcaption class="orbit-caption">Putovanja čine da postanemo skromniji, uvidite koliko malo mjesto zauzimate u svijetu. <br/ > - Gustav Flober</figcaption>
                  </figure>
                </li>
                <li class="orbit-slide" data-slide="2" style="display: none;">
                  <figure class="orbit-figure">
                    <img class="orbit-image" src="početna/putovanje.jpg" alt="putovanje">
                    <figcaption class="orbit-caption">Za 20 godina biti ćeš više razočaran stvarima koje nisi uradio nego onima koje jesi. Isplovi, zato, iz sigurne luke. Otkrivaj, sanjaj i istražuj! <br /> - Mark Twain </figcaption>
                  </figure>
                </li>
  
              </ul>
            </div>
            <nav class="orbit-bullets">
              <button class="is-active" data-slide="0">
                <span class="show-for-sr">First slide details.</span>
                <span class="show-for-sr" data-slide-active-label="">Current Slide</span>
              </button>
              <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
              <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
            </nav>
          </div>
        



    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
