<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/pocetna.css">
    <title>Predsjednica Katarina</title>
</head>
<body>
    <div class="tekst">
        Nakon godina i godina terora određenih skupina ljudi, vrijeme je da se to
        prekine. <br> Recimo <b>DOSTA JE!</b> <br> Kandidiram se za Vašu predsjednicu,
        predsjednicu naroda Republike Hrvatske. <br> Prilažem svoj program u kojem Vam
        obećavam novo hrvatsko proljeće. <br> Pokrenimo se i uputimo Hrvatsku na pravi put! 
    </div>

    <h1>- Katarina Ćulap, predsjednica Republike Hrvatske </h1>

    <div class="izbornici">
        <a href="omeni.html">▶ O MENI</a><br>
        <a href="program.html">▶ MOJ PROGRAM</a>
    </div>
    <!--pozadina:https://www.vectorstock.com/royalty-free-vector/croatian-flag-background-vector-8126525-->
</body>
</html>