<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>O meni</title>
    <link rel="stylesheet" href="css/omeni.css">
</head>
<body>
    <div class="tekst">
        <p><strong> IME: </strong> Katarina<br>
            <strong>PREZIME:</strong> Ćulap <br>
            <strong>DATUM ROĐENJA:</strong> 29.01.2000. <br>
            <strong>FAKULTET:</strong> Filozofski fakultet u Osijeku <br>
            <strong>SMJER:</strong>Informatologija <br>
            <strong>HOBI:</strong>čitanje knjiga, biciklizam, <br>
            <strong>STRANKA:</strong> <u>Nezavisni kandidat</u> 
            </p> 
        </div>

        <a href="index.html"> NATRAG</a>

<!--pozadina:https://www.vectorstock.com/royalty-free-vector/croatian-flag-wavy-ribon-background-vector-21776841-->
</body>
</html>