<!DOCTYPE html>
<html class="" lang="en" dir="ltr" data-whatinput="mouse" data-whatintent="mouse"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  <meta class="foundation-mq"></head>
 <body>
  <div class="callout clearfix">
    <a class="button float-left" href="index.html">Natrag</a>
    <a class="button float-right" href="list/list.html">Okrenimo novi list</a>
  </div>
    <h1>5 TOČAKA <br>
    MOGA PROGRAMA</h1>
    
      <div class="orbit" role="region" aria-label="Favorite Text Ever" data-orbit="kli9ji-orbit" data-resize="8r6ar7-orbit" id="8r6ar7-orbit">
          <ul class="orbit-container" tabindex="0" style="height: 76px;">
            <button class="orbit-previous" aria-label="previous" tabindex="0"><span class="show-for-sr">Previous Slide</span>◀</button>
            <button class="orbit-next" aria-label="next" tabindex="0"><span class="show-for-sr">Next Slide</span>▶</button>
            <li class="orbit-slide is-active" data-slide="0" aria-live="polite" style="display: block;">
              <div class="docs-example-orbit-slide">
                <p>1. Promjena Ustava</p>
              </div>
            </li>
            <li class="orbit-slide" data-slide="1" style="display: none;">
              <div class="docs-example-orbit-slide">
                <p>2. Promicanje Hrvatske po cijelome svijetu</p>
              </div>
            </li>
            <li class="orbit-slide" data-slide="2" style="display: none;">
              <div class="docs-example-orbit-slide">
                <p>3. Reforma školstva. Olakšavanje profesorima, ali i učenicima.</p>
              </div>
            </li>
            <li class="orbit-slide" data-slide="3" style="display: none;">
              <div class="docs-example-orbit-slide">
                <p>4. Iskorijeniti korupciju</p>
              </div>
            </li>
            <li class="orbit-slide" data-slide="4" style="display: none;">
              <div class="docs-example-orbit-slide">
                <p>5. Smanjenje broja županija.</p>
              </div>
            </li>
          </ul>
          <nav class="orbit-bullets">
            <button class="is-active" data-slide="0">
              <span class="show-for-sr">First slide details.</span>
              
            <span class="show-for-sr" data-slide-active-label="">Current Slide</span></button>
            <button data-slide="1" class=""><span class="show-for-sr">Second slide details.</span></button>
            <button data-slide="2" class=""><span class="show-for-sr">Third slide details.</span></button>
            <button data-slide="3" class=""><span class="show-for-sr">Fourth slide details.</span></button>
            <button data-slide="4" class=""><span class="show-for-sr">Fifth slide details.</span></button>
         
          </nav>
        </div>
            </ul>
            
            
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  
<!--pozadina:https://www.vectorstock.com/royalty-free-vector/croatian-flag-heart-shaped-ribbon-vector-20822079-->
</body>
</html>