
h1 {
    font-family: Georgia, 'Times New Roman', Times, serif, bold;
 
    font-size-adjust: initial;
    font-size: 36px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 300px;
    color: rgb(134, 5, 5);
}

.button{
    border: 0;
    font-size: 0.75rem;
    height: 2.5rem;
    line-height: 2.5rem;
    padding: 0 1.5rem;
    color: white;
    background: rgba(0, 37, 245, 0.815);
    text-transform: uppercase;
    border-radius: .25rem;
    letter-spacing: .2em;

}

body {
    background-image: url(../srce.jpg);
    background-size: cover;
    text-align: center;
    margin-top: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2rem;color: rgb(14, 14, 14);
    opacity: 90%;
}

.orbit{
    margin-top: 10px;
    font-size: 30px;
    color: black;

}

section {
    text-align: center;
    float: initial;
    margin-left: 450px;
    margin-top: 80px;
    font-size: 2rem;
}