body{
    background-image: url(../list/kutija.png);
    background-size: cover;
    margin-left: 80px;
    margin-top: 170px;
}

section{
    display: grid;
    grid-template-areas:
    "a   ....  b"
    ;
    row-gap: 3rem;
    column-gap: 2rem;
    object-fit: fill;
    
}

.a{
    grid-area: a;
    object-fit: cover;
    font-size: 30px;
}
.b{
    grid-area: b;
    object-fit: cover;
    margin-right: 220px;
    font-family: 'Times New Roman', Times, serif;
    
}

.slika{
    width: 150px;
    margin-top: 5px;
    margin-right: 0px;
    
}

textarea {

    display: inline-block;
    padding-top: 80px;
    text-align: center;
    height: 80pt;
    cursor: text;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    font-size: 17pt;
}


a{
    text-decoration: none;
    font-size: 25px;
    margin-left: 50pt;
    color: rgb(0, 0, 0);
    
}