<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Glasanje</title>
    <link rel="stylesheet" href="../css/list.css">
</head>
<body>
    <section>
        <div class="a">
        <p>Dragi prijatelji, državljani Republike Hrvatske. <br>
            Uz Vašu pomoć okrenimo novu stranicu hrvatske povijesti. <br> 
            Pogurajmo Hrvatsku prema naprijed! <br> Zaokružite redni broj 
            pod kojim se nalazi moje ime i prezime, <br> Katarina Ćulap.</p>
        </div>

        
    <div class="b">
        <textarea name="opis" id="opis" cols="15" rows="8" placeholder="Katarina Ćulap"></textarea>
        <img href class="slika" src="../strelica.png" alt="strelica">
    </button>

        
    </div>
</section>

<a href="../index.html">▶ Natrag na početnu</a>
</body>
</html>