<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="stil.css">
    <title>Osijek Software City</title>
    <style>
        body{
            background-color: rgb(127, 172, 255);
        }
        h1 {color: #fff;}
    </style>
</head>
<body>
    <header>
       <div class="main">
            <h1>
                    Osijek Software City
            </h1>
           <nav>
           <ul>
            <li>
            <a href="http://softwarecity.hr/">Početna</a>  
            <a href="http://softwarecity.hr/novosti/">Novosti</a>
            <a href="http://softwarecity.hr/arhiva/">Događaji</a>
            <a href="http://softwarecity.hr/kontakt/">Kontakt</a>
            </li>
           </ul>
        </nav>
       </div> 
    </header>
    
    <article>
            <h2>
           "A place for you to develop"
        </h2>
        
        <hgroup>
        <h3>
           ŠTO JE OSIJEK SOFTWARE CITY?
        </h3>
        </hgroup>

        <section>
            <h4>
            PROJEKT
            </h4>
            <p>
                S obzirom na brojne informatičke tvrtke u Osijeku, 
                koje su svojim uspješnim radom pridonijele izgradnji 
                kvalitetnih softvera, koji se izvoze širom svijeta, 2012. godine
                pokrenut je projekt pod nazivom "Osijek Software City"
            </p>
            <aside>
                Projekt na svojoj <a href="http://softwarecity.hr/">stranici</a>
                objavljuje zanimljive sadržaje za IT, nove projekte te 
                nadolazeće događaje.
            </aside>
        
            <p> Projektom djeljuju brojne stare i nove IT tvrtke:</p>
                <div class="popis">
                        <ol>
                            <li>Inchoo</li>
                            <li>Mono</li>
                            <li>Ofir</li>
                            <li>Spin</li>
                            <li>Span</li>
                            <li>Adcon</li>
                            <li>Transcom</li>
                            <li>Betaware</li>

                        </ol>
                </div> 
            <p>i tako dalje..</p>
            
        </section>
        <div class="clear"></div>

    

    </article>
    <blockquote cite="http://softwarecity.hr/opcenito/digital-lab-in-2019-buducnost-moze-biti-ruzicasta-digitalna/">
        <p>
        Budućnost može biti ružičasta - 
        <br />
        i digitalna!
        </p>
        <hr />
    <footer> <cite>Digital Lab.in 2019</cite></footer>
    </blockquote>
    <script>
    </script>
    <noscript>
        <pre>
        Vaš preglednik ne podržava ili je onemogućeno izvođenje javascript-e.
    </pre>
    </noscript>

    <figure>
        <img src="osijeksoftwarecity.png" alt="Osijek Software City">
        <figcaption> Pridruži se! </figcaption>
    </figure>
    
    <footer>
    <hr/>
        <address>
                Trg Slobode 6, 31 000 Osijek
        </address>
    </footer>
</body>
</html>