body{
margin: 0%;
padding: 0%;
font-family: cursive;
text-align: center;
font-size: 20px;
background-clip: border-box;
background-color: rgb(127, 172, 255);
}

h1{
color: #fff;
font-family: cursive;
margin: 0%;
padding: 0%;
text-align: center;
font-size: 300%;
}

ul{
text-align: center;
margin-right: 1%;
list-style-type: none;
}

ul li{
display: inline-block;
}

ul li a{
text-decoration: none;
padding: 5px;
color: #fff;
border: #fff 1px solid;
}

hgroup{
text-align: center;
color: #fff;
}

h3{
font-family: cursive;
}

h4{
font-family: cursive;
}

aside{
    text-align: center;
    color: #fff;
}


.popis{
    outline: 1px #fff;
    overflow: scroll;
    min-height: 150px;
    max-height: 100px; 
}

.clear{
    clear: both;
}

article{
    color: #fff;
    text-align: center;
    font-family: cursive;   
}

blockquote{
font-family: cursive;
color: #fff;
}

figcaption{
font-family: cursive;
color: #fff;
}

footer{
color:#fff;
text-align: center;
margin: 10%;
}

img{
    max-width: 100vh;
}